# JumpNRun

app/: build.gradle
app/src/androidTest/java/org/nikok/jumpnrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nikok/jumpnrun/challenges/: ETQReachLevelN.kt  EscapeNSquares.kt  KillNObstacles.kt  TenPointsChallenge.kt
app/src/main/java/org/nikok/jumpnrun/control/: ContextDataSaver.kt  DataSaver.kt
app/src/main/java/org/nikok/jumpnrun/core/: Buyable.kt  Challenge.kt  Credits.kt  EventHandler.kt  Game.kt  GameFactory.kt  GameResult.kt  JumpNRun.kt  Patch.kt  Reward.kt
app/src/main/java/org/nikok/jumpnrun/games/: BallJump.kt  DummyGame.kt  EscapeTheSquares.kt  JetpackJoyride.kt  Tetris.kt
app/src/main/java/org/nikok/jumpnrun/graphic/: Circle.kt  CircleView.kt  DrawableGameElement.kt  DrawableGameElementView.kt  GameElement.kt  GameElementView.kt  Geometry.kt  Point.kt  Rect.kt  RectView.kt
app/src/main/java/org/nikok/jumpnrun/ui/: ChallengesFragment.kt  GameActivity.kt  GamesFragment.kt  MainActivity.kt  PlayFragment.kt  SlidePagerAdapter.kt  util.kt
app/src/main/java/org/nikok/jumpnrun/util/: ColorGenerator.kt  Cycler.kt  Util.kt
app/src/main/java/org/nikok/jumpnrun/version/: AddOn.kt  Patch.kt  Version.kt  Version1.kt  Version2.kt  Version3.kt
app/src/main/res/: nav_color_selector.xml
app/src/main/res/layout/: activity_main.xml  challenge_item.xml  fragment_challenges.xml  fragment_games.xml  fragment_play.xml  game_item.xml  infobar_ets.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/resources/org/nikok/jumpnrun/version/: main.xml
