import java.nio.file.Files
import java.nio.file.StandardCopyOption

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nikok.org.jumpnrun"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

String apkLocation = 'D:\\Bibliotheken\\Android\\JumpnRun\\app\\build\\outputs\\apk\\debug'
version = "1.5"

task('publish-apk-github') {
    group = "publishing"
    description = "Publishes the produced apk file to github"
    doLast {
        def workDir = file(apkLocation)
        println("Files ${workDir.list()}")
        if (!workDir.list().contains("app-debug.apk")) {
            System.err.println("Did not found apk file 'app-debug.apk'")
        } else {
            def wd = workDir.toPath()
            Files.copy(wd.resolve("app-debug.apk"), wd.resolve("${version}.apk"), StandardCopyOption.REPLACE_EXISTING)
            "git add ./\\*.apk".execute([], workDir).waitForProcessOutput(System.out, System.err)
            "git commit -m \"publish apk v $version\"".execute([], workDir).waitForProcessOutput(System.out, System.err)
            "git pull origin master".execute([], workDir).waitForProcessOutput(System.out, System.err)
            "git push origin master".execute([], workDir).waitForProcessOutput(System.out, System.err)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12'
}
