<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/linearLayout"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/dark">

    <TextView
            android:id="@+id/challenge_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:id="@+id/descriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="false"
            android:textColor="@color/light"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="10dp"
            tools:ignore="RtlSymmetry"/>

    <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50"
            android:progressBackgroundTint="@android:color/black"
            android:progressTint="@color/progress_color"
            app:layout_constraintEnd_toStartOf="@+id/rewardView"
            app:layout_constraintStart_toEndOf="@+id/challenge_name_view"
            app:layout_constraintTop_toBottomOf="@+id/descriptionView"
    />


    <TextView
            android:id="@+id/rewardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coinView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/coinView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Coin"
            android:src="@drawable/coin"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rewardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"/>
</android.support.constraint.ConstraintLayout>